# GlobalLogic.Test.Refactoring

./: GlobalLogic.Test.Refactoring.sln  NuGet.Config
Documentation/: before-refactoring.cs
Sources/Base/: GlobalLogic.Test.Refactoring.csproj  Logic.cs  RegistratorTypes.cs  Settings.cs  SettingsLoader.cs  Startup.cs  TypeFabric.cs
Sources/Base/OldCodeClasses/: OrderWriter.cs
Sources/Base/OldCodeClasses/Interfaces/: IOrderStore.cs  IOrderWriter.cs
Sources/GlobalLogic.Test.Refactoring/: GlobalLogic.Test.Refactoring.csproj  Logic.cs  Program.cs  RegistratorTypes.cs  settings.json
Sources/GlobalLogic.Test.Refactoring.Tests/: GlobalLogic.Test.Refactoring.Tests.csproj  OrderFilterTests.cs  StartupTests.cs
Sources/GlobalLogic.Test.Refactoring/Interfaces/: ILogic.cs  IOrderStore.cs  IStartup.cs
Sources/GlobalLogic.Test.Refactoring/Interfaces/OldCodeClasses/: IObservableCollectionFactory.cs
Sources/GlobalLogic.Test.Refactoring/Models/: Order.cs  Settings.cs
Sources/GlobalLogic.Test.Refactoring/OldCodeClasses/: LargeOrderFilter.cs  ObservableCollectionFactory.cs  Order.cs  OrderFilter.cs  OrderManager.cs  OrderStore.cs  SmallOrderFilter.cs
Sources/Interfaces/: GlobalLogic.Test.Refactoring.Interfaces.csproj  ISettingsLoader.cs
Sources/Interfaces/OldCodeClasses/: IOrderFilter.cs  IOrderStore.cs  IOrderWriter.cs
Sources/Models/: SizesOrderLists.cs
Sources/Models/Extensions/: OrderExtension.cs
Sources/OldCodeClasses/: GlobalLogic.Test.Refactoring.OldCodeClasses.csproj  LargeOrderFilter.cs  OrderFilter.cs  OrderManager.cs  OrderStore.cs  OrderWriter.cs  SmallOrderFilter.cs
local-nuget/: project.kernel.4.8.1.5.nupkg  tests.aaapattern.xunit.4.8.1.3.nupkg
