<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces\GlobalLogic.Test.Refactoring.Interfaces.csproj" />
    <ProjectReference Include="..\Models\GlobalLogic.Test.Refactoring.Models.csproj" />
  </ItemGroup>

</Project>
